version: "3"
services:
  rails:
    build: .
    image: bathanh20520/training_rails
    container_name: "${COMPOSE_PROJECT_NAME}.website"
    env_file:
      - ".env"
    volumes:
      - .:/app
    ports:
      - "8081:3000"
    command: bundle exec puma -C config/puma.rb
    depends_on:
      - database

  database:
    image: postgres
    container_name: "${COMPOSE_PROJECT_NAME}.postgres"
    restart: always
    env_file:
      - ".env"
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432

  mysql:
    container_name: "${COMPOSE_PROJECT_NAME}.mysql"
    image: "mysql:8.0"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-mysqlx
    volumes:
      - "./sailmysql:/var/lib/mysql"
    cap_add:
      - SYS_NICE # CAP_SYS_NICE
    healthcheck:
      test: ["CMD", "mysqladmin", "ping"]

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - database
